<!DOCTYPE HTML>
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Кацу-карри</title>
<link href = "../css/Recipe_style.css"  type = "text/css" rel = "stylesheet">
</head>

<body>

	<header class = "header">
		<div class = "container">
			<div class = "header__inner">
				<nav class = "nav">
					<a class = "nav__link" href = "../Index.html">Главная страница</a>
					<a class = "nav__link" href = "../Japan.html">Вернуться к списку блюд страны</a>
				</nav>
			</div>
		</div>
	</header>
	
	<header class = "header">
		<div class = "container">
			<h1 class = "title">Кацу-карри<h1>
		</div>
	</header>
	
	<div class = "intro">
		<div class = "inner__intro">
			<img src = "../images/Japan_images/Katsu_curry.jpg">
			<p class = "info">Сытное и питательное блюдо. Как правило, оно состоит из порции отварного риса, отбивной из свинины или курицы и густого пряного карри, который выступает в качестве соуса или подливки.</p>
		</div>
	</div>
	
	<section class = "section">
		<div class = "container">
			<div class = "section__header"> 
				<h2 class = "section__title">Ингредиенты</h2>
			</div>
			
			<ul class = "ingredients">
				<li>Растительное масло - 1-2 ст.л.</li>
				<li>Репчатый лук - 1 шт.</li>
				<li>Морковь среднего размера - 1 шт.</li>
				<li>Чеснок - 2-3 зубчика</li>
				<li>Острый перец - 0.25-0.5 шт.</li>
				<li>Имбирь корень - 5 см</li>
				<li>Мука пшеничная - 1 ст.л.</li>
				<li>Приправа карри - 2 ч.л.</li>
				<li>Имбирь молотый - по вкусу</li>
				<li>Куркума - 0.5 ч.л.<li>
				<li>Вода или бульон - 350-400 мл</li>
				<li>Сахар - 1-2 ч.л.</li>
				<li>Соевый соус - 1-2 ст.л.</li>
				<li>Лавровый лист - 1 шт.</li>
				<li>Отбивная - 2 шт.</li>
				<li>Рис - 200 г (по вкусу)</li>
				<li>Паста карри - 1 ч.л.</li>
			</ul>
		</div>
	</section>
	
	<section class = "section">
		<div class = "container">
			<div class = "section__header"> 
				<h2 class = "section__title">Рецепт</h2>
			</div>
			
			<p class = "recipe">Рис отварите любым удобным способом или используйте готовый. Разогрейте растительное масло. Добавьте мелко нарезанные лук и морковь. Обжаривайте 10 минут, часто помешивая. Добавьте мелко нарезанные корень имбиря, чеснок и острый перец. И помешивая, обжарьте 1 минуту. Добавьте муку и приправы и обжарьте все вместе ещё 1 минуту.</p>
			<p class = "recipe">Продолжая часто помешивать смесь, влейте овощной бульон или воду. Перемешайте тщательно, чтобы не осталось комочков муки. Добавьте соевый соус, лавровый лист и сахар. Доведите соус до кипения, а затем уменьшите огонь и готовьте карри ещё 13–15 минут, пока соус не загустеет.</p>
			<p class = "recipe">За несколько минут до готовности попробуйте соус и добавьте при необходимости ещё приправ и специй по вкусу. Поместите в кипящий соус отбивные тонкацу. Готовьте соус ещё 1 минуту, затем переверните отбивную и готовьте ещё 1–2 минуты, чтобы отбивная окончательно прогрелась.</p>
			<p class = "recipe">Подавайте отбивную и карри с традиционным гарниром из риса или любым другим, по своему вкусу.</p>
		</div>
	</section>
	
</body>